src/MicaSetup/Controls/Styles/MessageBox/MessageBoxDialog.xaml

<Window x:Class="MicaSetup.Controls.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MicaSetup.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Self"
        Title="{DynamicResource TitleTips}"
        Width="400"
        Height="250"
        d:Height="250"
        d:Opacity="1"
        d:Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{local:LocalizedFontFamily}"
        Opacity="0"
        RenderOptions.BitmapScalingMode="Fant"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:GenericResourceDictionary />
                <local:ConverterResourceDictionary />
                <local:ResourceResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0.0"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.15">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <i:Interaction.Behaviors>
            <local:WindowDragMoveBehavior />
        </i:Interaction.Behaviors>
        <Border Margin="5"
                Background="White"
                CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  ShadowDepth="0"
                                  Color="LightGray" />
            </Border.Effect>
        </Border>
        <Border Margin="5" CornerRadius="3">
            <Grid Margin="5">
                <TextBlock Margin="15,5"
                           FontSize="15"
                           Text="{DynamicResource TitleTips}" />
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoMoon}"
                                   FontSize="30"
                                   Text="{x:Static local:Selection.PublicFail}" />
                    </Grid>
                    <StackPanel Margin="5,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Width="300"
                                   FontSize="16"
                                   LineHeight="25"
                                   Text="{Binding Message}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,15,8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Height="30"
                            MinWidth="65"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            local:ButtonHelper.CornerRadius="4"
                            Command="{Binding OkayCommand}"
                            Content="{DynamicResource ButtonOK}"
                            FontSize="15"
                            Style="{StaticResource PathButtonStyle}"
                            Visibility="{Binding OkayVisiable, Converter={StaticResource BoolToVisibleConverter}}" />
                    <Button Height="30"
                            MinWidth="65"
                            Margin="5,0,0,0"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            local:ButtonHelper.CornerRadius="4"
                            Command="{Binding YesCommand}"
                            Content="{DynamicResource ButtonYes}"
                            FontSize="15"
                            Style="{StaticResource PathButtonStyle}"
                            Visibility="{Binding YesVisiable, Converter={StaticResource BoolToVisibleConverter}}" />
                    <Button Height="30"
                            MinWidth="65"
                            Margin="5,0,0,0"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            local:ButtonHelper.CornerRadius="4"
                            Command="{Binding NoCommand}"
                            Content="{DynamicResource ButtonNo}"
                            FontSize="15"
                            Style="{StaticResource PathButtonStyle}"
                            Visibility="{Binding NoVisiable, Converter={StaticResource BoolToVisibleConverter}}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
