src/MicaSetup/Controls/Styles/MessageBox/MessageBoxDialog.xaml

<Window x:Class="MicaSetup.Controls.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MicaSetup.Controls"
        mc:Ignorable="d" Opacity="0" d:Opacity="1"
        Width="400" Height="250" d:Width="300" d:Height="250"
        RenderOptions.BitmapScalingMode="Fant"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FontFamily="{local:LocalizedFontFamily}"
        x:Name="Self" Title="{DynamicResource TitleTips}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:GenericResourceDictionary/>
                <local:ConverterResourceDictionary/>
                <local:ResourceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" BeginTime="0:0:0.0">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <i:Interaction.Behaviors>
            <local:WindowDragMoveBehavior/>
        </i:Interaction.Behaviors>
        <Border Background="White" CornerRadius="3" Margin="5">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="5" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="3" Margin="5">
            <Grid Margin="5">
                <TextBlock Text="{DynamicResource TitleTips}" FontSize="15" Margin="15,5"/>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <Grid>
                        <TextBlock Text="{x:Static local:Selection.PublicFail}" FontSize="30" FontFamily="{StaticResource IcoMoon}" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,0">
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" LineHeight="25" Width="300"
                                   FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,8">
                    <Button Style="{StaticResource PathButtonStyle}"
                            local:ButtonHelper.CornerRadius="4" FontSize="15"
                            Visibility="{Binding OkayVisiable,Converter={StaticResource BoolToVisibleConverter}}"
                            Command="{Binding OkayCommand}"
                            Height="30" Padding="5,0,5,0" MinWidth="65"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Content="{DynamicResource ButtonOK}"/>
                    <Button Style="{StaticResource PathButtonStyle}" Margin="5,0,0,0"
                            local:ButtonHelper.CornerRadius="4" FontSize="15"
                            Visibility="{Binding YesVisiable,Converter={StaticResource BoolToVisibleConverter}}"
                            Command="{Binding YesCommand}"
                            Height="30" Padding="5,0,5,0" MinWidth="65"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Content="{DynamicResource ButtonYes}"/>
                    <Button Style="{StaticResource PathButtonStyle}" Margin="5,0,0,0"
                            local:ButtonHelper.CornerRadius="4" FontSize="15"
                            Visibility="{Binding NoVisiable,Converter={StaticResource BoolToVisibleConverter}}"
                            Command="{Binding NoCommand}"
                            Height="30" Padding="5,0,5,0" MinWidth="65"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Content="{DynamicResource ButtonNo}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
