src/MicaSetup/Views/Uninst/FinishPage.xaml

<UserControl x:Class="MicaSetup.Views.FinishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:MicaSetup.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MicaSetup.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:ResourceResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Grid Height="260"
                      Margin="0,-35,0,0"
                      VerticalAlignment="Top"
                      Background="#31374F">
                    <i:Interaction.Behaviors>
                        <control:WindowDragMoveBehavior />
                    </i:Interaction.Behaviors>
                    <!--<TextBlock Text="{x:Static control:Selection.IcoMoon}" Foreground="White"
                               TextOptions.TextFormattingMode="Ideal"
                               TextOptions.TextRenderingMode="Aliased"
                               FontSize="110" FontFamily="{StaticResource IcoMoon}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <Image Width="114"
                           Height="114"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="pack://application:,,,/MicaSetup;component/Resources/Images/FaviconRaw.png" />
                </Grid>
            </StackPanel>
            <Grid>
                <TextBlock Margin="30,30,0,0"
                           FontSize="18"
                           Text="{DynamicResource UninstallFinishTips}" />
                <Button Height="30"
                        MinWidth="80"
                        Margin="0,0,20,-75"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        control:ButtonHelper.CornerRadius="4"
                        Command="{Binding FinishCommand}"
                        Content="{DynamicResource Finish}"
                        FontSize="15"
                        Style="{StaticResource PathButtonStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
