src/MicaSetup/Views/Uninst/MainPage.xaml

<UserControl x:Class="MicaSetup.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MicaSetup.Views"
      xmlns:control="clr-namespace:MicaSetup.Controls"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:ResourceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Grid Background="#31374F" Margin="0,-35,0,0" Height="260" VerticalAlignment="Top">
                    <i:Interaction.Behaviors>
                        <control:WindowDragMoveBehavior/>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="{x:Static control:Selection.IcoMoon}" Foreground="White"
                               FontSize="110" FontFamily="{StaticResource IcoMoon}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Grid>
                <TextBlock Text="{DynamicResource SureUninstallTips}" Margin="30,30,0,0" FontSize="18"/>
                <CheckBox Style="{StaticResource DefaultCheckBoxStyle}"
                          Margin="30,80,0,0"
                          IsChecked="{Binding KeepMyData,Mode=TwoWay}"
                          FontSize="15" Content="{DynamicResource KeepMyDataTips}"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,-25"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PathButtonStyle}"
                        control:ButtonHelper.CornerRadius="4" FontSize="15"
                        Foreground="#666666" Background="#E7E7E7"
                        control:ButtonHelper.HoverBrush="#D7DCE0"
                        Command="{Binding StartUninstallCommand}"
                        Height="30" Padding="5,0,5,0" MinWidth="80"
                        Content="{DynamicResource ButtonOK}"/>
                    <Button Style="{StaticResource PathButtonStyle}" Margin="8,0,0,0"
                        control:ButtonHelper.CornerRadius="4" FontSize="15"
                        Command="{Binding CancelUninstallCommand}"
                        Height="30" Padding="5,0,5,0" MinWidth="80"
                        Content="{DynamicResource ButtonCancel}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
