src/MicaSetup/Controls/Styles/ProgressBar/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MicaSetup.Controls">
    <ResourceDictionary.MergedDictionaries>
        <local:ResourceResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="ProgressBarForeground1">#73EBF3</Color>
    <Color x:Key="ProgressBarForeground2">#238EFA</Color>
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}" x:Key="DefaultProgressBarStyle">
        <Setter Property="Foreground" Value="#2196F3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="4" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="local:ProgressBarHelper.Foreground1" Value="{StaticResource ProgressBarForeground1}" />
        <Setter Property="local:ProgressBarHelper.Foreground2" Value="{StaticResource ProgressBarForeground2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="1">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator"
                                       RadiusX="1" RadiusY="1"
                                       HorizontalAlignment="Left"
                                       Height="{TemplateBinding Height}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding Path=(local:ProgressBarHelper.Foreground1),RelativeSource={RelativeSource AncestorType=ProgressBar},Mode=OneWay,FallbackValue={StaticResource ProgressBarForeground1}}" Offset="0"/>
                                            <GradientStop Color="{Binding Path=(local:ProgressBarHelper.Foreground2),RelativeSource={RelativeSource AncestorType=ProgressBar},Mode=OneWay,FallbackValue={StaticResource ProgressBarForeground2}}" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_IndeterminateIndicator" 
                                   HorizontalAlignment="Left" Width="100"
                                   RadiusX="1" RadiusY="1"
                                   Height="{TemplateBinding Height}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding Path=(local:ProgressBarHelper.Foreground1),RelativeSource={RelativeSource AncestorType=ProgressBar},Mode=OneWay,FallbackValue={StaticResource ProgressBarForeground1}}" Offset="0"/>
                                            <GradientStop Color="{Binding Path=(local:ProgressBarHelper.Foreground2),RelativeSource={RelativeSource AncestorType=ProgressBar},Mode=OneWay,FallbackValue={StaticResource ProgressBarForeground2}}" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="PART_IndeterminateIndicator" From="0,0,0,0" To="450,0,0,0" BeginTime="0:0:0.5" Duration="0:0:2"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="PART_IndeterminateIndicator" From="0" To="100" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Indicator" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_IndeterminateIndicator" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Indicator" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_IndeterminateIndicator" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource DefaultProgressBarStyle}"/>

</ResourceDictionary>
