src/MicaSetup/Controls/Styles/TextBox/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MicaSetup.Controls">
    <ResourceDictionary.MergedDictionaries>
        <local:ResourceResourceDictionary/>
        <local:ConverterResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBoxStyle">
        <Setter Property="BorderBrush"
                Value="LightGray"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="Padding"
                Value="5,0,5,0"/>
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BdrOuter"
                                Grid.Column="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{Binding Path=(local:TextBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}">
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                              HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}">
                                </ScrollViewer>
                                <TextBlock  x:Name="tbWatermark"
                                            Padding="2,0"
                                            Margin="{TemplateBinding Padding}"
                                            TextWrapping="Wrap"
                                            TextTrimming="CharacterEllipsis"
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            Visibility="Collapsed"
                                            Text="{Binding Path=(local:TextBoxHelper.Watermark),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Opacity="0.6" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self},Converter={StaticResource IsNullOrEmptyConverter}}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    TargetName="tbWatermark"
                                    Value="Visible" />
                        </DataTrigger>
                        <Trigger  Property="IsEnabled"
                                  Value="False">
                            <Setter Property="Opacity"
                                    Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HorizontalContentAlignment"
                     Value="Center">
                <Setter Property="Padding"
                        Value="0" />
            </Trigger>
            <Trigger Property="TextWrapping"
                     Value="Wrap">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
            <Trigger Property="AcceptsReturn"
                     Value="True">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBoxStyle}"/>

</ResourceDictionary>
