src/MicaSetup/Views/Inst/MainPage.xaml

<UserControl x:Class="MicaSetup.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MicaSetup.Views"
      xmlns:control="clr-namespace:MicaSetup.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <control:ResourceResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Grid Background="#31374F" Margin="0,-35,0,0" Height="260" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <control:WindowDragMoveBehavior/>
                </i:Interaction.Behaviors>
                    <TextBlock Text="{x:Static control:Selection.IcoMoon}" Foreground="White"
                           FontSize="110" FontFamily="{StaticResource IcoMoon}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <ToggleButton Style="{StaticResource ExpandToggleButtonStyle}"
                        Command="{Binding ShowOrHideInstallPathCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Width="33" Height="33" Margin="0,-15,0,0"
                        Background="White" Foreground="Black"
                        BorderBrush="#50AAAAAA" BorderThickness="1"
                        control:ButtonHelper.CornerRadius="16.5">
                    <ToggleButton.Effect>
                        <DropShadowEffect Color="LightGray" BlurRadius="1" ShadowDepth="0" />
                    </ToggleButton.Effect>
                    <ToggleButton.Content>
                        <TextBlock Text="{x:Static control:Selection.PublicArrowUp1}" Foreground="#A2A5A7"
                                   FontSize="22" FontFamily="{StaticResource IcoMoon}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ToggleButton.Content>
                    <ToggleButton.RenderTransform>
                        <RotateTransform CenterX="16.5" CenterY="16.5"/>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>
            <Grid Margin="0,-18,0,0" Panel.ZIndex="-1"
                  Visibility="{Binding InstallPathVisabale,Converter={StaticResource BoolToVisibleConverter}}">
                <Border Background="#EEF7F7F7" Height="130" VerticalAlignment="Top">
                    <StackPanel Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource InstallationPath}" FontSize="15"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBox Height="35" Width="380" FontSize="15"
                                     Style="{StaticResource DefaultTextBoxStyle}"
                                     Text="{Binding InstallPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="White"
                                     control:TextBoxHelper.CornerRadius="4"
                                     control:TextBoxHelper.Watermark="{DynamicResource EnterInstallationPath}"/>
                            <Button Style="{StaticResource PathButtonStyle}"
                                    Command="{Binding SelectFolderCommand}"
                                    Margin="7,0,0,0" Padding="10,0,10,0"
                                    Foreground="White" Background="#31374F"
                                    control:ButtonHelper.HoverBrush="#484C58"
                                    control:ButtonHelper.CornerRadius="4">
                                <Button.Content>
                                    <TextBlock Text="{x:Static control:Selection.PublicFolder}" Foreground="White"
                                               FontSize="20" FontFamily="{StaticResource IcoMoon}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="3,6,0,0">
                                <TextBlock Text="{DynamicResource RequestedFreeSpace}" Foreground="#FF999999"/>
                                <TextBlock Text="{Binding RequestedFreeSpace}" Foreground="#FF999999"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="200,6,0,0">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsIllegalPath,Converter={StaticResource BoolToInvisibleConverter}}">
                                    <TextBlock Text="{DynamicResource AvailableFreeSpace}" Foreground="#FF999999"/>
                                    <TextBlock Text="{Binding AvailableFreeSpace}" Foreground="#FF999999"/>
                                </StackPanel>
                                <TextBlock Text="{DynamicResource IllegalPath}" Foreground="#FF0000" Visibility="{Binding IsIllegalPath,Converter={StaticResource BoolToVisibleConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Rectangle Width="999" Height="5" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#5031374F" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel>
                <Rectangle Width="999" Height="6" VerticalAlignment="Top" Margin="0,-6,0,0"
                           Visibility="{Binding InstallPathVisabale,Converter={StaticResource BoolToVisibleConverter}}">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#CED2D6" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <CheckBox Style="{StaticResource DefaultCheckBoxStyle}"
                              IsChecked="{Binding LicenseRead,Mode=TwoWay}"
                              FontSize="15" Content="{DynamicResource HaveReadAndApproved}"/>
                    <Button Style="{StaticResource PathButtonStyle}"
                            Command="{Binding ShowOrHideLincenseInfoCommand}"
                            Margin="3,0,0,0"
                            Foreground="White" Background="Transparent"
                            control:ButtonHelper.HoverBrush="Transparent"
                            control:ButtonHelper.CornerRadius="4"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Content>
                            <TextBlock Text="{DynamicResource UserLicenseAgreement}" Foreground="#2ACEAE" Cursor="Hand" Margin="0,-1,0,0"
                                       FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource PathButtonStyle}"
                        IsEnabled="{Binding CanStart}"
                        Command="{Binding StartInstallCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Margin="0,10,0,0" Padding="10,0,10,0" Width="280" Height="38"
                        Foreground="White" Background="#31374F"
                        control:ButtonHelper.HoverBrush="#484C58"
                        control:ButtonHelper.CornerRadius="4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static control:Selection.ContactSencryptionCalls}" Foreground="White" Padding="2"
                                       Visibility="{Binding IsElevated,Converter={StaticResource BoolToVisibleConverter}}"
                                       FontSize="18" FontFamily="{StaticResource IcoMoon}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource StartInstall}" Foreground="White"
                                       FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Background="White" Margin="15,0,15,15" CornerRadius="4" d:Visibility="Collapsed"
                Visibility="{Binding LicenseShown,Converter={StaticResource BoolToVisibleConverter}}">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="5" ShadowDepth="0"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="15,15,15,15" To="15,0,15,15" Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" BeginTime="0:0:0.0">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource UserLicenseAgreement}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="15"/>
                <control:SmoothScrollViewer Grid.Row="1" Height="auto" Margin="5,18,5,0">
                    <TextBlock Text="{Binding LicenseInfo}" FontSize="13" TextWrapping="Wrap" LineHeight="25"/>
                </control:SmoothScrollViewer>
                <Button Grid.Row="2" Margin="5" Padding="10,0,10,0"
                        Command="{Binding ShowOrHideLincenseInfoCommand}"
                        Style="{StaticResource PathButtonStyle}"
                        Content="{DynamicResource ButtonAgree}" Height="30"
                        HorizontalAlignment="Right" FontSize="15"
                        Foreground="White" Background="#31374F"
                        control:ButtonHelper.HoverBrush="#484C58"
                        control:ButtonHelper.CornerRadius="4"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
